{
  "name": "nodecrudapi",
  "version": "1.0.0",
  "description": "simple crud app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjswamy/nodecrudapi.git"
  },
  "author": "swamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjswamy/nodecrudapi/issues"
  },
  "homepage": "https://github.com/mjswamy/nodecrudapi#readme",
  "dependencies": {
    "express": "^4.17.2",
    
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "node": "^17.4.0",
    "nodemon": "^2.0.15"
  }
}
